<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".QuestionsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="3dp"
        >
        <Button
            android:id="@+id/addBtnId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="add"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_margin="4dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/excelBtnId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="excel"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>